#include <stdio.h>

int main(void) {
		//문2
	/*
		행 4, 열 9인 2차원 배열 선언
		배열의 각 요소에 구구단 2단부터 5단까지를 저장
		하나의 행이 하나의 단을 의미
		저장 후 모든 요소를 다음과 같이 출력하는 프로그램 작성

		EX)
		2 4 6 8 10 12 14 16 18
		3 6 9 12 15 18 21 24 27
		4 8 12 16 20 24 28 32 36
		5 10 15 20 25 30 35 40 45
	*/

	//저장
	int gu25[4][9];
	//w = width, d = depth
	for (int w = 0; w < 4; w++) {
		for (int d = 0; d < 9; d++) {
			gu25[w][d] = (w+2) * (d+1);
		}
	}

	//출력
	for (int w = 0; w < 4; w++) {
		for (int d = 0; d < 9; d++) {
			printf("%d ", gu25[w][d]);
		}
		printf("\n");
	}

	return 0;
}